<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<script src="script.js"></script>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<h2>Moonlander made by turtul</h2>
	<canvas id="playground" width="800" height="640">
	</canvas>
</body>
</html>